<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Basic HTML5 Template</title>
  <meta name="description" content="A simple HTML5 Template for new projects.">
  <meta name="author" content="SitePoint">

  <meta property="og:title" content="A Basic HTML5 Template">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
  <meta property="og:description" content="A simple HTML5 Template for new projects.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
      h1 {
          text-align: center;
          background-color: black;
          color: white;
          font-size: 50px;
      }
      h2 {
          text-align: center;
          background-color: black;
          color: white;
          font-size: 50px;

      }
      h3 {
          text-align: center;
          background-color: black;
          color: white;
          font-size: 50px;

      }
      h4 {
          text-align: center;
          background-color: black;
          color: white;
          font-size: 50px;

      }
      h5 {
          text-align: center;
          background-color: black;
          color: white;
          font-size: 50px;

      }
      h6 {
          text-align: center;
          background-color: black;
          color: white;
          font-size: 50px;

      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      #pic1{
        width: 40%;
      }
      #pic2{
        width: 40%;
      }
      #pic3{
        width: 40%;
      }
      #pic4{
        width: 40%;
      }
      #pic5{
        width: 40%;
      }
      #pic6{
        width: 40%;
      }
      header{
        background-color: red;
      }
      footer{
        background-color: red;
      }
      p{
        text-align: center;
        font-size: 50px;

      }
      .visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.focusable.visually-hidden:focus {
  position: relative;
  left: 0;
  width: auto;
  height: auto;
  overflow: auto;
}
a{
    border-color: black;
    border-width: 10px;
}
  </style>



</head>

<body>
  <!-- your content here... -->
  <a class="focusable visually-hidden" href="#main-content"
  >Skip to main content</a
>
 

  <h1>How to make Raspberry & Chocolate Cake</h1>
  <a href="https://www.marthastewart.com/1140966/chocolate-raspberry-cake" rel="nofollow" target="_blank">
  <img src="https://vistapointe.net/images/dessert-wallpaper-5.jpg" alt="Raspberry & Chocolate Cake" id="pic1">
  </a>

  </header>

  <main id="main-content">

  <h2>Total Time To Make Cake:</h2>
    <p></p>

  <h2>Ingredients</h2>

  <h3>Cake Ingredients</h3>
    <ul>
        <li></li>
    </ul>

  <h3>Filling Ingredients</h3>
    <ul>
        <li></li>
    </ul>

  <h3>Directions</h3> 
    <p></p>

  <h3>Step 1</h3>
    <p></p>    

  <h3>Step 2</h3>   
    <p></p>    

  <h3>Step 3</h3>   
    <p></p>

  <h3>Step 4</h3>  
    <p></p>

  </main>


  <footer></footer>

  <script src="js/scripts.js"></script>

</body>

</html>

